// Refer to
// https://github.com/zorrodg/devcontainer-nextjs-starter/blob/main/.devcontainer/devcontainer.json
// https://blackgirlbytes.dev/how-to-set-up-a-dev-container-for-a-nextjstypescript-app

// For format details, see https://containers.dev/implementors/json_reference/. For config options, see the README at:
{
  "name": "NextJS and Typescript",
  // "image": "mcr.microsoft.com/devcontainers/typescript-node:1-18-bookworm",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
    // "args": {
    //   // Update 'VARIANT' to pick a Node version: 12, 14, 16
    //   "VARIANT": "14",
    //   // User name has to match the 'remoteUser' argument for personalization to work
    //   "USER": "node",
    //   "GROUP": "node"
    // }
  },

  // Set *default* container specific settings.json values on container create.
  //   "settings": {
  //     "search.exclude": {
  //     	"**/.yarn": true,
  //     	"**/.pnp.*": true
  //     },
  //     "eslint.nodePath": ".yarn/sdks",
  //     "editor.codeActionsOnSave": {
  //     	"source.eslint.fixAll": true
  //     },
  //     // Remember to install the font in your host machine
  //     "terminal.integrated.fontFamily": "MesloLGS NF"
  //   },

  // Add the IDs of extensions you want installed when the container is created.
  //   "extensions": [
  //     "arcanis.vscode-zipfs",
  //     "dbaeumer.vscode-eslint",
  //     "wix.vscode-import-cost",
  //     "streetsidesoftware.code-spell-checker",
  //     "oderwat.indent-rainbow",
  //     "ms-azuretools.vscode-docker",
  //     "bierner.markdown-preview-github-styles",
  //     "yzhang.markdown-all-in-one"
  //   ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [3000]

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",

  // instead of installing all dependencies each time the environment is created, it would only install new dependencies that have been added since the last time the environment was created
  //   "updateContentCommand": "pnpm install",

  // after installing the required dependencies, start my local environment with the command
  // "postAttachCommand": "yarn dev"

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  // "remoteUser": "node"
}
